spring.security.oauth2.client.registration.google.client-id=${client-id}
spring.security.oauth2.client.registration.google.client-secret=${client-secret}
spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/youtube.readonly
my.ytapp.apiKey=${apiKey}

logging.level.root=DEBUG