spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/youtube.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=https://ytapp-339922-crzmcsu6ea-uc.a.run.app/login/oauth2/code/google
my.ytapp.baseUrl=https://youtube.googleapis.com/youtube/v3
my.ytapp.userinfo=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.com.google.cloud=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=${sm://client-id}
spring.security.oauth2.client.registration.google.client-secret=${sm://client-secret}
my.ytapp.apiKey=${sm://api-key}:test

video.file.path=videos.csv