spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/youtube.readonly
my.ytapp.baseUrl=https://youtube.googleapis.com/youtube/v3

logging.level.root=DEBUG