spring.security.oauth2.client.registration.google.scope=email,profile,openid,https://www.googleapis.com/auth/youtube.readonly
my.ytapp.baseUrl=https://youtube.googleapis.com/youtube/v3
my.ytapp.userinfo=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.root=DEBUG