spring.security.oauth2.client.registration.google.client-id=77751131303-avqjf6j6jij1bhjhdilhb3tlkq6d8k7a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
